# .env.sample

# ============ Twitter API (Official) ============
# Account 1
TWITTER_API_KEY_1=
TWITTER_API_KEY_SECRET_1=
TWITTER_ACCESS_TOKEN_1=
TWITTER_ACCESS_TOKEN_SECRET_1=

# Account 2
TWITTER_API_KEY_2=
TWITTER_API_KEY_SECRET_2=
TWITTER_ACCESS_TOKEN_2=
TWITTER_ACCESS_TOKEN_SECRET_2=

# Account 3
TWITTER_API_KEY_3=
TWITTER_API_KEY_SECRET_3=
TWITTER_ACCESS_TOKEN_3=
TWITTER_ACCESS_TOKEN_SECRET_3=

# ============ Twikit Login Info (Unofficial API) ============
TWIKIT_USERNAME_1=
TWIKIT_PASSWORD_1=
TWIKIT_USERNAME_2=
TWIKIT_PASSWORD_2=
TWIKIT_USERNAME_3=
TWIKIT_PASSWORD_3=

# ============ Hetzner Cloud API (For IP Addresses) ============
HETZNER_API_TOKEN=
# Location for creating new Floating IP for each account (e.g., 'fsn1','nbg1','hel1', etc.)
# Or server ID (if you want to immediately attach to an existing server)
HETZNER_HOME_LOCATION_1=
HETZNER_HOME_LOCATION_2=
HETZNER_HOME_LOCATION_3=
